@import "md/material-design-color-palette.less";
@import "funciones.less";

.navbar-grey{
	background: #8B2727;
}

.nav-tabs{
	li.active{
		border-bottom: @mdc-green-500 5px solid;
	}
}


.btn-primary{
	background: url("../images/bg.jpg");
}

#modulo{
	&.login{
		background: url("../images/bg.jpg") #8cc63f;
	}
	
	#panelTrabajo{
		margin-top: 80px;
		margin-bottom: 80px;
	}
	
	#login{
		a{
			color: white;
		}
		margin-top: 40px;
		height: 100%;
		
		.form-control-feedback{
			color: white;
		}
		
		.form-group input{
			color: white
		}
		
		input, textarea, label{
			color: white
		}
	}
}

/*Pantalla de peticiones*/

#div_carga{
    position:absolute;
    top:0;
    margin-top: 50px;
    left:0;
    width:100%;
    height:100%;
	display:none;
	z-index:1;
	opacity: 0.5;
}

#cargador{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}

#especialidades{
	&.list-group .list-group-item{
		background-color: #fff;
		padding: 10px 15px;
		border: 1px solid #ddd;
	}
}


.barraNavegacion{
	color: white;
	a{
		color: white;
	}
	
	.navbar-header{
		background: url("../images/bg.jpg");
		
		.navbar-toggle{
			background: url("../images/bg.jpg");
			font-size: 12px;
			color: white;
		}
		
		.navbar-center{
			margin-top: 15px;
			float: left;
		}
	}
	
	.navbar-collapse{
		background: url("../images/bg.jpg");
		width: 100%;
		
		img{
			margin-top: 10px;
			width: 80%;
		}
		
		.navbar-nav > li > a{
			border-bottom: dotted 1px #8cc63f;
			&:first-child{
				border-top: dotted 1px #8cc63f;	
			}
			&:hover, &:focus{
				background: @mdc-red-500;
			}
		}
	}
	
	.navbar-brand{
		img{
			width: 60px;
		}
	}
}